#BlueJ class context
comment0.target=MathMatrixTester
comment0.text=\n\ A\ class\ to\ run\ tests\ on\ the\ MathMatrix\ class\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ method\ that\ runs\ simple\ test\ on\ the\ MathMatrix\ class\n\n\ @param\ args\ not\ used\n
comment2.params=mat
comment2.target=int\ sumVals(MathMatrix)
comment3.params=randNumGen\ rows\ cols\ LIMIT
comment3.target=MathMatrix\ createMat(java.util.Random,\ int,\ int,\ int)
comment4.params=data1\ data2\ testNum\ testingWhat
comment4.target=void\ printTestResult(int[][],\ int[][],\ int,\ java.lang.String)
comment5.params=m
comment5.target=int[][]\ get2DArray(MathMatrix)
comment6.params=data1\ data2
comment6.target=boolean\ equals(int[][],\ int[][])
comment7.params=mat
comment7.target=boolean\ rectangularMatrix(int[][])
numComments=8
